import mysql.connector


db = mysql.connector.connect(
  host="localhost",
  user="root",
  password="password",
  database="employee_db"
)


cursor = db.cursor()


cursor.execute("SELECT * FROM employee")


records = cursor.fetchall()
for record in records:
  print(record)


(101, 'John', 25000.0)
(102, 'Alice', 30000.0)
(103, 'Bob', 35000.0)
(104, 'Mary', 40000.0)
(105, 'David', 45000.0)




cursor.close()
db.close()















CREATE DATABASE Country;

USE Country;


CREATE TABLE countries (
  id INT AUTO_INCREMENT,
  name VARCHAR(255),
  capital VARCHAR(255),
  population INT,
  PRIMARY KEY (id)
);



INSERT INTO countries (name, capital, population)
VALUES
('USA', 'Washington D.C.', 331449281),
('Canada', 'Ottawa', 37742154),
('Mexico', 'Mexico City', 127575529);


SHOW DATABASES;

+--------------------+
| Database           |
+--------------------+
| Country            |
| information_schema |
| mysql              |
| performance_schema |
| sys                 |
+--------------------+



ALTER TABLE countries RENAME TO new_country;


DESCRIBE new_country;


+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | YES  |     | NULL    |                |
| capital  | varchar(255) | YES  |     | NULL    |                |
| population| int          | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+



ALTER TABLE new_country DROP COLUMN population;


DESCRIBE new_country;

+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | YES  |     | NULL    |                |
| capital  | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+



ALTER TABLE new_country ADD COLUMN language VARCHAR(255);


DESCRIBE new_country;

+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | YES  |     | NULL    |                |
| capital  | varchar(255) | YES  |     | NULL    |                |
| language | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
